
RUST_BACKTRACE=1

MINIO_URL="http://localhost:9000"
MINIO_ACCESS="u9mnm7vTMO9so90TttVP"
MINIO_SECRET="XdHl8wvVfvxZyejcCLrFMbU8NSswXnanux6cY65s"

DATABASE_URL="postgres://techtonic:Jkjz1yG9bKcWBeB1zFdgqg@localhost:5432/techtonic_plates"

KAFKA_CONNECT_URL="http://localhost:8083/"