
RUST_BACKTRACE=1

MINIO_URL="http://127.0.0.1:9000"
MINIO_ACCESS="Z7jpJTRppkrdJvIGbX8Z"
MINIO_SECRET="BAhGNRIiat95WAv3FqYJ8pkZgruYMASyiXK898oy"

DATABASE_URL="postgres://techtonic:Jkjz1yG9bKcWBeB1zFdgqg@localhost:5432/techtonic_plates"

KAFKA_CONNECT_URL="http://localhost:8083/"