
RUST_BACKTRACE=1

DATABASE_URL="postgres://techtonic:Jkjz1yG9bKcWBeB1zFdgqg@postgres:5432/posts_service"

KAFKA_CONNECT_URL="http://kafka-connect:8083/"


JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoy0MaujXffXN+1ldCG0a
S2kGJ/39dG+jbvtq6OXyLrt0u1wpBe8azifAbZvj1VJzdcvaKBTI4hxyFT0ruWn7
UbN+h+1XExy/stswHoV58l2F1RehIYV9mUQ14/awZKGPLEcw7qI9kEGhVuHpk9GR
DcTURdhcRn2WVgIj2N6uSHr2mXw436k54D7n9OV0DCCKY+ZtcT0fhAB0+wOcYqer
00/+yLqwsurwTiQVQy1BvHB4oNycW/6lGcr//ifm5i8txdadxAXQQYv3+JMo2Vd6
ww725tIXgB9OsbZQp+EemBCtxNxbaY1fGdPl4Th6ijj1QUvBv8uhbI6swo0RYvPJ
ewIDAQAB
-----END PUBLIC KEY-----"