
MINIO_URL="http://minio:9000"
MINIO_ACCESS="u9mnm7vTMO9so90TttVP"
MINIO_SECRET="XdHl8wvVfvxZyejcCLrFMbU8NSswXnanux6cY65s"

DATABASE_URL="postgres://techtonic:Jkjz1yG9bKcWBeB1zFdgqg@postgres:5432/comments_service"

KAFKA_CONNECT_URL="http://kafka-connect:8083/"